# my-surgingdemo

./: README.md
src/my-surgingdemo/: my-surgingdemo.sln
src/my-surgingdemo/mysurging.demo.Client/: Program.cs  Startup.cs  mysurging.demo.Client.csproj
src/my-surgingdemo/mysurging.demo.Client/Configs/: AppSettings.json
src/my-surgingdemo/mysurging.demo.Client/log/: internal-nlog.txt
src/my-surgingdemo/mysurging.demo.IModuleServices/: IUserService.cs  mysurging.demo.IModuleServices.csproj
src/my-surgingdemo/mysurging.demo.ModuleServices/: UserService.cs  mysurging.demo.ModuleServices.csproj
src/my-surgingdemo/mysurging.demo.Server/: Program.cs  Startup.cs  SurgingServiceEngine.cs  mysurging.demo.Server.csproj  nlog.config
src/my-surgingdemo/mysurging.demo.Server/Configs/: nlog.config
src/my-surgingdemo/mysurging.demo.Server/log/: internal-nlog.txt
